{
    "local": true,
    "n_splits": 6,
    "random_state": 50,
    "train_batch_size": 8,
    "test_batch_size": 8,
    "rotation_deg": 20,
    "translation": 0.1,
    "model_type": "unet",
    "lr": 1e-4,
    "model_enc": "resnet34",
    "encoder_weights": "imagenet",
    "loadModel": true,
    "num_epochs": 1,
    "augment_factor": 2,
    "dataset": "both",
    "project_name": "ssqc-rsw-1-local",
    "workspace": "simon-onyx"
}
